<!DOCTYPE html>
<html>
<head>
    <title>kumar restaurant's menu</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width initial-scale=1">
    <style type="text/css">
        body{
            background-color:lightgrey;
        }
        *{
            box-sizing: border-box;
            margin:0;

        }
        h1{
            color: solid black;
            margin-bottom: 30px;
            text-align: center;
        }
        #p1{
            margin:0;
           border-left: 1px solid black;
           border-bottom: 1px solid black;
           height: 35px;
           width: 100px;
           text-align: center;
           font-weight: bold;
           padding: 10px;
           background-color: #B5651D;
           position: absolute;
           right:0;
           top: 0;
          
        }
        #p2{
             margin:0;
          border-left: 1px solid black;
           border-bottom: 1px solid black;
           height: 35px;
           width: 100px;
           text-align: center;
           font-weight: bold;
           background-color: #800020;
           color: white;
           padding: 10px;
           position: absolute;
           right:0;
           top: 0;
        }
        #p3{
            margin:0;
        border-left: 1px solid black;
           border-bottom: 1px solid black;
           height: 35px;
           width: 100px;
           text-align: center;
           font-weight: bold;
           padding: 10px;
           background-color: #C2b280;
           position: absolute;
           right:0;
           top: 0;
        }
        .raw
        {
            width: 100%;
            
        }

        @media(min-width: 992px)
        {
            .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {  
                  background-color: #5F9EA0;

                float: left;
                border: 2px solid black;
                height: 200px;
                margin-bottom: 20px;
                


            }
            .col-lg-1{
                width:8.33%;
            }
            .col-lg-2{
                width: 16.66%;
            }
            .col-lg-3{
                width: 25%;
            }
            .col-lg-4{
                width: 31%;
            }
            .col-lg-5{
                width: 41.66%;          
            }
            .col-lg-6{
                width: 50%;
            }
            .col-lg-7{
                width: 58.33%;
            }
            .col-lg-8{
                width:66.66%;
            }
            .col-lg-9{
                width: 74.99%;
            }
            .col-lg-10{
                width: 83.33%;
            }
            .col-lg-11{
                width: 91.66%;  
            }
            .col-lg-12{
                width: 100%;    
            }
            
            
            
        }
        @media(min-width: 768px) and (max-width: 991px)
        {

            .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {  
                float: left;
                border: 2px solid black;
                height: 200px;
                margin-bottom: 15px;
                background-color: #5F9EA0;

                

            }
            .col-md-1{
                width:8.33%;
            }
            .col-md-2{
                width: 16.66%;
            }
            .col-md-3{
                width: 25%;
            }
            .col-md-4{
                width: 32%;
            }
            .col-md-5{
                width: 41.66%;          
            }
            .col-md-6{
                width: 47%;
            }
            .col-md-7{
                width: 58.33%;
            }
            .col-md-8{
                width:66.66%;
            }
            .col-md-9{
                width: 74.99%;
            }
            .col-md-10{
                width: 83.33%;
            }
            .col-md-11{
                width: 91.66%;  
            }
            .col-md-12{
                width: 100%;    
            }
            #div3{
                clear:both;
                width: 95.8%;
                height:200px;

            }
        }   
         @media(max-width: 767px)
        {

            .col-sd-1, .col-sd-2, .col-sd-3, .col-sd-4, .col-sd-5, .col-sd-6, .col-sd-7, .col-sd-8, .col-sd-9, .col-sd-10, .col-sd-11, .col-sd-12 {  
                float: left;
                border: 2px solid black;
                height: 200px;
                margin: 5px; 
                margin-bottom: 15px;
                  background-color: #5F9EA0;


            }
            .col-sd-1{
                width:8.33%;
            }
            .col-sd-2{
                width: 16.66%;
            }
            .col-sd-3{
                width: 25%;
            }
            .col-sd-4{
                width: 31%;
            }
            .col-sd-5{
                width: 41.66%;          
            }
            .col-sd-6{
                width: 50%;
            }
            .col-sd-7{
                width: 58.33%;
            }
            .col-sd-8{
                width:66.66%;
            }
            .col-sd-9{
                width: 74.99%;
            }
            .col-sd-10{
                width: 83.33%;
            }
            .col-sd-11{
                width: 91.66%;  
            }
            .col-sd-12{
                width: 90%;    
            }
        }   
    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <div class="raw">
        <div class="col-lg-4 col-md-6 col-sd-12" style=" margin-left: 15px; position: relative;"><p id="p1">Snacks</p><section style="padding: 10px; margin-top: 40px; font-weight: bold;">Paneer Pai, Veg Burger, Cheese Burger, Mini Pizza, Paneer Hot Dog, Pasta Roll, Cheese Corn Roll, Veg Sandwich, Paneer Roll, Paneer Crispy, Potato Patties, Veg Grilled Sandwich, Paneer Kulcha, Veg Burger, Cheese Burger, Mini Pizza, Paneer Hot Dog, Pasta Roll.</section></div>

        <div class="col-lg-4 col-md-6 col-sd-12" style="margin-left:15px; position: relative;"><p id="p2">Drinks</p><section style="padding: 15px; margin-top: 40px; font-weight: bold;">TMC Hot Coffee, Sprite, Real Juice, TMC Cold Coffee, Kit Kat Shake, Green Apple Mojito, Green Apple Masala Soda, Strawberry Soda, Lemon Ice Tea, Plain Tea, Sprite, Real Juice, TMC Cold Coffee, Kit Kat Shake.</section></div>
       
        <div class="col-lg-4 col-md-6 col-sd-12" id="div3" style="margin-left: 15px; position: relative; clear: "><p id="p3">Cakes</p><section style="padding: 15px; margin-top: 40px; font-weight: bold;">Regular Cakes, Eggless Cakes, Chocolate Truffle, Butter Scotch, Fruit Cake, Photo Cakes, Cartoon Cakes, Barbie Cakes, Cupcakes, Brownies, Vanilla Cake, Red Velvet Cake, Eggless Cakes, Chocolate Truffle, Butter Scotch.</section></div>
        
    </div>

</body>
</html>


