<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About and Awards</title>
	 <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0;

		}
		p{
			text-align: center;
		}
		.btn{
			background-color: #D0BDF4;
			text-decoration: none;
			border: 1px solid black;
			border-radius: 8px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			padding: 15px 15px;
			color: solid #5458B3;
			margin-top: 30px;
			

		}
		body{
			
			background-color:  #8458B3;
		}
		h1#AA{
		  font-weight: bold;
		  text-shadow: 1px 1px 1px #222;
		  font-family: 'Lora', serif;
		  color: white;
		  font-size: 1em;
		  text-align: center;
		  line-height: 
		  letter-spacing: .2em;
		}
		a:hover{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1 id="AA">
		<br>
		page is under construction.....
		<br><br>
		please try again after sometimes
		<br><br>
		Thank you!
	</h1>
	<p><a class="btn" href="index.html">
		back to menu page
	</a></p>
</body>
</html>